<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--Font awesome icon link-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="/css/index.css" />
    <title>About Page</title>
  </head>
  <body>
    <!--Navbar and logo-->
    <header class="navbar">
      <div class="logo">
        <a href="/index.html"
          ><img src="/images/Logo.png" alt="logo of dry cleaner"
        /></a>
      </div>
      <!--Toggle Button-->
      <a href="#" class="toggle-button">
        <span class="bars"></span>
        <span class="bars"></span>
        <span class="bars"></span>
      </a>
      <!--Nav-links-->
      <div class="nav-links">
        <ul>
          <li><a href="/index.html">Home</a></li>
          <li><a href="/services.html">Services</a></li>
          <li><a href="/about.html">About</a></li>
        </ul>
      </div>
    </header>
    <!--About Us Section-->
    <main class="main-about-page">
      <div class="about-container">
        <div class="about-box">
          <h3>About Us</h3>
          <br />
          <p>
            Sun's Family Dry Cleaners has been in the business since 1990. We
            provides dry cleaning for men's shirts, specialty outfits, household
            items, leather / suede, wedding gowns, alterations, tailoring, and
            more to the Milwaukee, WI area.
          </p>
        </div>
        <div class="about-box">
          <h3>Services</h3>
          <br />
          <ul class="about-list-items">
            <li>- Dry Cleaning services</li>
            <li>- Tailoring</li>
            <li>- Men's shirts</li>
            <li>- Specialty outfits</li>
            <li>- Household items</li>
            <li>- Leather / suede</li>
            <li>- Wedding gowns</li>
            <li>- Alterations</li>
          </ul>
        </div>
        <div class="about-box">
          <h3>Payment Types</h3>
          <br />
          <ul class="about-list-items">
            <li>- Cash</li>
            <li>- Discover</li>
            <li>- Master</li>
            <li>- Visa</li>
          </ul>
        </div>
      </div>
    </main>
    <!--Contact info section-->
    <section class="cf">
      <div class="cf-box">
        <h4>Visit Us</h4>
        <p>Sun's Family Dry Cleaners</p>
        <p>3171 S. 76th Milwaukee, WI 53219</p>
      </div>
      <div class="cf-box two">
        <h4>Contact Us</h4>
        <p>Phone: (414) 328-1944</p>
      </div>
    </section>
    <!--Footer-->
    <footer class="footer">
      <div class="copyright">
        <p>Copyright@ 2022</p>
      </div>
    </footer>
    <script src="/js/index.js"></script>
  </body>
</html>
