<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--Font Awesome Icon Link-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!--Css Link-->
    <link rel="stylesheet" href="/css/index.css" />
    <title>Home Page</title>
  </head>
  <body>
    <!--Navbar and logo-->
    <header class="navbar">
      <div class="logo">
        <a href="/index.html"
          ><img src="/images/Logo.png" alt="logo of dry cleaner"
        /></a>
      </div>
      <!--Toggle Button-->
      <a href="#" class="toggle-button">
        <span class="bars"></span>
        <span class="bars"></span>
        <span class="bars"></span>
      </a>
      <!--Nav-links-->
      <div class="nav-links">
        <ul>
          <li><a href="/index.html" class="active">Home</a></li>
          <li><a href="/services.html">Services</a></li>
          <li><a href="/about.html">About</a></li>
        </ul>
      </div>
    </header>

    <!--Main Section-->
    <main class="container">
      <div class="inner-container">
        <h3>Address</h3>
        <p>3171 S. 76th St</p>
        <p>Milwaukee, Wi 53219</p>
        <br />
        <h3>Phone</h3>
        <p>414-328-1944</p>
        <br />
        <h3>Hours</h3>
        <p>Monday - Friday: 7am - 7pm</p>
        <p>Saturday: 8am - 5pm</p>
        <p>Sunday: Closed</p>
      </div>
      <div class="img-box">
        <img
          class="image"
          src="/images/FrontOfShop.JPG"
          alt="Front view of Dry Cleaner"
        />
        <p><i>"We now offered pick up and drop off"</i></p>
        <p><i>"Pick up $1.50 per pound"</i></p>
      </div>
    </main>
    <!--Mid section-->
    <section class="section">
      <div class="section-mid-container">
        <div class="mid-section">
          <img src="/images/ClothesRack.jpg" alt="rack of clothes" />
          <h3>Dry Cleaning</h3>
          <br />
          <p>
            Get your shirt, dress, skirt, pants, coat, suit, tie, or any other
            item dry cleaned from Sun's Family Dry Cleaners.
          </p>
        </div>
        <div class="mid-section">
          <img src="/images/weddingDress.jpg" alt="wedding dress" />
          <h3>Wedding Dresses</h3>
          <br />
          <p>
            Let us preserve your wedding dress. Before the wedding, we can alter
            for the bride and wedding party.
          </p>
        </div>
        <div class="mid-section">
          <img src="/images/MenShirt.jpg" alt="men dress shirt" />
          <h3>Men's Shirts</h3>
          <br />
          <p>
            Get your shirt cleaned. There is no extra charge for starch or for
            button repair.
          </p>
        </div>
      </div>
    </section>
    <!--Contact Section-->
    <section class="home-contact-info">
      <div class="box-info one">
        <h4>Visit Us</h4>
        <p>Sun's Family Dry Cleaners</p>
        <p>3171 S. 76th Milwaukee, WI 53219</p>
      </div>
      <div class="box-info two">
        <h4>Contact Us</h4>
        <p>Phone: (414) 328-1944</p>
      </div>
    </section>
    <!--Footer-->
    <footer class="footer">
      <div class="copyright">
        <p>Copyright@Timonthy Yang 2022</p>
      </div>
    </footer>
    <script src="/js/index.js"></script>
  </body>
</html>
