<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--Font awesome icon link-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="/css/index.css" />
    <title>Services</title>
  </head>
  <body>
    <!--Navbar and logo-->
    <header class="navbar">
      <div class="logo">
        <a href="/index.html"
          ><img src="/images/Logo.png" alt="logo of dry cleaner"
        /></a>
      </div>
      <!--Toggle Button-->
      <a href="#" class="toggle-button">
        <span class="bars"></span>
        <span class="bars"></span>
        <span class="bars"></span>
      </a>
      <!--Nav-links-->
      <div class="nav-links">
        <ul>
          <li><a href="/index.html">Home</a></li>
          <li><a href="/services.html">Services</a></li>
          <li><a href="/about.html">About</a></li>
        </ul>
      </div>
    </header>
    <!--Main Container-->
    <main class="service-main-container">
      <div class="service-container">
        <div class="info-container">
          <h3>Mens'shirt Cleaning Service</h3>
          <br />
          <p>
            When you bring in your clothing to be dry cleaned by our friendly
            and experienced professionals at Sun's Family Dry Cleaners, you can
            expect to receive prompt service as well as fantastic results. We
            are voted as one of the best dry cleaners in Milwaukee by
            MilwaukeeHUB. We launder shirts for $1.95 with no extra charge for
            starch or fixing buttons (not valid with other offers). Get in touch
            with us to learn more about our services.
          </p>
        </div>
        <div class="info-container">
          <h3>Allow us to make your life easier</h3>
          <br />
          <p>
            our schedule is busy enough as it is without having to worry about
            weekly laundry. Bring your shirts to us, and you’ll get
            great-looking clean clothes and same-day service (only applies to
            shirts brought before 09:00 AM). We’re open Monday-Saturday. Visit
            our shop today for outstanding service from caring and friendly
            professionals.
          </p>
        </div>
        <div class="info-container">
          <h3>Always Look Like You Just Took the Garment Tags Off</h3>
          <br />
          <p>
            Once your garments are dry cleaned, our expert pressing staff takes
            care of finishing each item to look its best. Crisp creases, soft
            finishes, and special requests are no problem for our talented
            pressing team! Expert finishing helps protect the investment you've
            made in your fine wardrobe.
          </p>
        </div>
        <div class="info-container">
          <h3>Trust Us to Handle Your Expensive Attire</h3>
          <br />
          <ul class="services">
            <li>- All work done on the premises</li>
            <li>- Shirt machine</li>
            <li>- Expert pressing and starching</li>
            <li>- Best qaulity detergents</li>
            <li>- Expert stain removal</li>
            <li>- Convenient and affordable</li>
          </ul>
        </div>
      </div>
    </main>
    <section class="service-contact-info">
      <div class="service-info one">
        <h4>Visit Us</h4>
        <p>Sun's Family Dry Cleaners</p>
        <p>3171 S. 76th Milwaukee, WI 53219</p>
      </div>
      <div class="service-info two">
        <h4>Contact Us</h4>
        <p>Phone: (414) 328-1944</p>
      </div>
    </section>
    <!--Footer-->
    <footer class="footer">
      <div class="copyright">
        <p>Copyright@ 2022</p>
      </div>
    </footer>
    <script src="/js/index.js"></script>
  </body>
</html>
