@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;1,300;1,400&family=Montserrat:wght@200&display=swap");
* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}
:root {
  --first-color: #1b435d;
  --second-color: #e3e3e3;
  --third-color: #dc2f2f;
  --fourth-color: #fafafa;
}

body {
  font-family: "Lato", sans-serif;
  font-size: 1.3rem;
  line-height: 2rem;
}
/*Navigation Bar*/
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--fourth-color);
  color: var(--fourth-color);
  min-height: 80px;
  box-shadow: 0px 4px rgba(0, 0, 0, 0.05);
  position: sticky;
  top: 0;
}
.navbar .logo {
  padding-left: 30px;
}
.nav-links ul {
  display: flex;
}
.nav-links ul li {
  list-style-type: none;
  padding: 30px;
}
.nav-links li a {
  color: var(--first-color);
  text-decoration: none;
  font-weight: 600;
  transition: 0.6 ease;
}
.nav-links li a:hover {
  color: var(--third-color);
  border-bottom: 1px solid var(--third-color);
}

/*Toggle Navigation Button*/
.toggle-button {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  position: absolute;
  top: 2.5rem;
  right: 1.2rem;
  height: 20px;
  width: 35px;
  display: none;
}
.toggle-button .bars {
  background-color: var(--first-color);
  border-radius: 20px;
  height: 4px;
  width: 100%;
}
/* Main Container */
.container {
  display: flex;

  justify-content: space-around;
  align-items: center;
  padding: 40px 20px;
  margin: 40px 10px;
}

.image {
  width: 50vw;
  height: 25rem;
}
.img-box p {
  font-size: 1.5rem;
  font-weight: 600;
  padding-top: 2rem;
  text-transform: uppercase;
}
.home-contact-info {
  background-color: #fafafa;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.box-info {
  padding: 0 3rem;
}

/* mid-section */
.section {
  display: flex;
  justify-content: space-between;

  align-items: center;
  margin-top: 2rem;
  padding-top: 2rem;
  background-color: var(--second-color);
}
.section-mid-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.mid-section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
}
@media (max-width: 740px) {
  .home-contact-info {
    flex-direction: column;
  }
}
/* Contact Section */
.contact-info {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: var(--second-color);
  padding: 0 3rem;
}
.service-contact-info {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: var(--second-color);
}
.box-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 40vh;
}
.two {
  padding-bottom: 1.5rem;
}
@media (max-width: 740px) {
  .service-contact-info {
    flex-direction: column;
  }
}

/* footer */
.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--first-color);
  height: 4rem;
  color: var(--second-color);
}

/* Service Page*/
.service-main-container {
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  align-items: center;

  margin-top: 3rem;
  line-height: 2rem;
}
.service-container {
  display: flex;
  flex-direction: column;
  max-width: 50rem;
}
.info-container {
  margin: 2rem 2rem;
}
.services li {
  list-style-type: none;
}
.service-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 40vh;
  padding: 0 3rem;
}
@media (max-width: 850px) {
  .service-container {
    text-align: center;
  }
}
/* About Page */
.main-about-page {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.about-container {
  display: flex;
  justify-content: space-between;

  flex-direction: column;
  max-width: 55rem;
  padding: 2rem;
  margin-top: 2rem;
}
.cf {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--second-color);
  height: 40vh;
}
.cf-box {
  padding: 0 3rem;
}
.about-box {
  padding: 2rem;
}
.about-list-items {
  list-style-type: none;
}

/* Media Query */
@media (max-width: 870px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }
  .container {
    flex-direction: column;
  }
  .toggle-button {
    display: flex;
  }
  .nav-links {
    display: none;
    width: 100%;
  }
  .nav-links ul {
    flex-direction: column;
    text-align: center;
    width: 100%;
  }
  .nav-links ul li {
    padding: 10px;
  }
  .img-box .image {
    width: 100%;
  }
  .nav-links.active {
    display: flex;
  }
  /*inner-container*/
  .inner-container {
    text-align: center;
  }
  .contact-info {
    flex-direction: column;
    text-align: center;
  }
  /* About page */
  .cf {
    flex-direction: column;
  }
  .cf-box {
    text-align: center;
    padding: 1.2rem 0;
  }
  .about-box-info {
    padding: 3rem 0;
  }
  .about-container {
    text-align: center;
  }
}
/* Media Query at 950px */
@media (max-width: 950px) {
  .section-mid-container {
    flex-direction: column;
    text-align: center;
  }
}
